*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}
body{background: #0E0E0E;
}



header{
    background-image: url('../photos/Header.png');
    background-size: cover; 
       background-repeat: no-repeat;
    height: 1024px;
    display: flex;
    flex-direction: column;
    gap: 1px;
    font-family: 'Trebuchet MS';
}

nav{
    width: 100%;
    height: 104px;

  display: flex;

  align-items: center;
}

ul{
    padding: 0 125px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    align-items: center;
    gap: 30px;
}
li{
    display: flex;
    gap: 30px;
}
li a{
    text-decoration: none;
}
.NavIcon{
    width: 50px;
    height: 40px;
  

}
.NavText{
    color: white;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
.active{
    font-size: 18px;
    color: rgba(42, 50, 87, 1);
    font-weight: 700;
    cursor: pointer;
}
.head{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.leftSide{
    display: flex;
    flex-direction: column;
    gap: 80px;
    color: white;
    margin-left: 130px;
}
.leftSide h3{
    width: 300px;
    font-size: 96px;
    font-weight: 700;

}
.leftSide p{
    
    font-size: 29px;
    font-weight: 700;
}
.rightSide{

    margin-left: auto;
}

main{
display: flex;
flex-direction: column;
padding: 3% 10%;
align-items: center;
gap: 30px;
}
.mainRow{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.row{
    display: flex;
    gap: 35px;
}
.firstRow{
    padding:0 40px;
}
.row .PL{
    cursor: pointer;
    border-radius: 12px;
    border: unset;
    color: rgba(128, 128, 128, 1);
    
font-size: 24px;
    background: rgba(21, 25, 37, 1);
    padding: 17px 33px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.row .actived{
    transition: all 1s;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
    color: rgba(21, 25, 37, 1);
    font-weight: 700;
    font-size: 24px;
}
.secondRow{
overflow-x: scroll;
width:73vw;
}
.container{
padding: 10PX;
    display: flex;
    gap: 30px;
    width: max-content;
}
.secondRow::-webkit-scrollbar {
    height: 7px;
    background-color: rgb(48, 48, 48);
    border-radius: 10px;
}::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.689);
    border-radius: 10px;
    border: 2px solid rgba(11, 115, 206, 0.212);
}
.secondRow
.MountainCard{
    position: relative;

width: 17vw;
height: 340px;
gap: 5px;
display: flex;
color: white;
border: unset;
border-radius: 8px;
z-index: 3;
transition: all 1s;
overflow: hidden;
}

.MountainCard img{
    
position: absolute;
width: 100%;
height: 100%;
z-index: 0;
}
.MountainCard h5{

    height: 100%;
    background: linear-gradient(359.56deg, #696969 5.51%, rgba(116, 116, 116, 0.568) 100%);
overflow: hidden;
border-radius: 8px;
    width: 100%;
padding-top: 130px;
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 63px;
    z-index: 0;
    cursor: pointer; 
    transition: 1s;

}

.focused h5{ 
  
     
background: rgba(0, 0, 0, 0.212);
padding-TOP:30PX;
transition: background 1.3s, padding 1.3s;

}

.focused {
    position: relative;
}

.focused::before {
    content: '';
    transition: 2s;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 7px;
    border: 7px solid transparent;
    border-image: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
    border-image-slice: 1;
    border-image-outset: 1px;
    z-index: 1; 
}

.mountainInfo{
    display: flex;
    flex-direction: column;
    width: 100%;
 

gap: 30px;

}
.headerRow{
    padding-top: 10px;
    display: flex;
    padding-left: 15%;
    
    gap: 34%;
    align-items: center;
}
.left{
    display: flex;
    gap: 7px;
    align-items:  baseline;
}
.left p{
    font-weight: 700;
    font-size: 55px;
    color: white ;
}
.left span{
    font-size: 20px;
    font-weight: 700;
}
.right{
    display: flex;
    gap: 20px;
}
.imgRow{
gap:50px;
    display: flex;
    justify-content: center;
}
.imgRow img{
    width: 554px;
    height: 640px;
    border-radius: 40px;
    box-shadow: 5px 15px 21px 0px #5E5E5E40;

}
.parent{
    display: flex;
    background-image: url(../photos/bg4.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    width: 100%;
    height: 600px;
    gap: 30px;
}
.mainFooter{
    margin-top: 200px;
    
    display: flex;
    gap: 5%;
    color: white;
}
.MFL{
    display: flex;
    flex-direction: column;
    width: 59%;
    gap: 15px;
}
.MFL h3{
    font-size: 38px;
    font-weight: 400;
    line-height: 35px;
    margin-bottom: 50px;
}
.MFL p{
    font-size: 25px;
    font-weight: 400;
    line-height: 35px;
}
.MFR{

    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 35%;
}
.RightChart1{
    display: flex;
    width: 100%;
    height: 130px;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
border-radius: 56px;
justify-content: space-evenly;
align-items: center;
padding: 10px;

}
.RightChart1 img{
   
   width: 25px; 
   
}
.col p{
    font-size: 12px;
    font-weight: 500;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 9px;
    justify-content: center;
    align-items: center;

}
.col h2{
    font-size: 24px;
    font-weight: 500;
}
.ch{
    display: flex ;
     gap: 20px;
     margin-top: 40px;
     margin-left: 8px;
     font-size: 24px;
     font-weight: 700;
     align-items: center;
}
.ch p{
    font-size: 25px;
    font-weight: 500;
}
.condrow{
    display: flex;
    gap: 8%;
    margin-left: 14PX;
    margin-top: 10PX;
}
 
.testplace{

    width: 100%;
    display: flex;
    gap: 30px;
    justify-content: start;
    align-items: center;
    background: #0E0E0E;

}

@layer demo {
    .pie {
        rotate:-114deg ;
      --ng: 50deg;  
       --thickness: 10px; 
      
       --_inner: calc(70% - var(--thickness)); 
      --_outer: calc(var(--_inner) + 1px);  
      
       
       mask: radial-gradient(circle, #fff2f200 var(--_inner), #ffffff var(--_outer)); 
      

       background-image: conic-gradient(#2a3257, #7c707c var(--ng), #0000 0); 


 
     }
  }
  #ng{
    display: none;
  }
  
  @layer demo.support {
    .pie {
      aspect-ratio: 1;
      background-color: white;
      inline-size: 9.2vh;
      border-radius: 50%;
    }
    
    .chart {
      display: grid;
      place-items: center;
    color: white;
    }
 
    
    .chart > * {
      grid-area: 1/1;

  }
} 
.SQUARE{
    position: relative;
    z-index: 3;
    width: 100%;
    height: 44px;
    top:-42px;
    
    
    background: #0E0E0E;

  
}
.MV{
    display: flex;
    gap: 20px;
    font-size: 24px;
    font-weight: 700;
    align-items: center;
}
.mincard{
 display: flex;
gap: 2%; 

align-items: center;
}
.mincard .c{
     background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
    color: white;
    padding: 9px;
    width: 50px;
    border-radius: 23px;
text-align: center;
font-size: 16px;
font-weight:500;
}