*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #0E0E0E;
}

header{
    background-image: url('../photos/Header.png');

    background-size: cover; 
       background-repeat: no-repeat;
    height: 70%;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
nav{
    width: 100%;
    height: 104px;

  display: flex;
  
  align-items: center;
}
ul{
    padding: 0 125px;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
    align-items: center;
    gap: 30px;
}
li{
    display: flex;
    gap: 30px;
}
li a{
    text-decoration: none;
}
.NavIcon{
    width: 50px;
    height: 40px;
  

}
.NavText{
    color: white;
    font-weight: 400;
    font-size: 18px;
    cursor: pointer;
}
.Active{
    font-size: 18px;
color:#767EBB;
;

    font-weight: 700;
    cursor: pointer;
}
header{
    background-image: url(../photos/tripsBG.png);
    background-size: contain;
    opacity: 80%;
    background-repeat: no-repeat;
    height: 700px;

}
.TripsHeaderMain{
display: flex;
flex-direction: column;
gap: 247px;
justify-content: center;
align-items: center;
margin-top: 50px;
}
.top{
    display: flex;
    flex-direction: column;
    gap:0px;
}
.top .row1{
    margin-left: 38px;
    display: flex;
    
    gap: 94%;
}
.botParent{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.botParent .card{
    cursor: pointer;
position: relative;
    width: 200px;;
    height: 145px;
    background: #060607CC;
color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    border-radius: 20px 20px 0 0;
    font-size: 24px;
font-weight: 400;
padding: 5px;
user-select: none;
}

.card span{
    font-size: 29px;

}
.botParent .active span{
transition: 1s;
    color: white;
}
.botParent .active{
    border-radius: 20px;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);

}
.card .none{
    position: absolute;
    transition: 1s;
    bottom: -0px;
    width: 40px;
    height: 20px;
    z-index: 0;
display: none;
    background-image: url(../icons/Active.png);
background-size: contain;
background-repeat: no-repeat;

}
.active .none{
    display: block;
    position: absolute;
    transition: 1s;
    bottom: -20px;
    width: 40px;
    height: 20px;

    background-image: url(../icons/Active.png);
background-size: contain;
background-repeat: no-repeat;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
    padding: 70px 120px;
    gap: 50px ;
}
.MainFilter{
  
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
padding: 40px;

    border: 4px solid #2A3257;
border-radius: 10px;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 25px;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
border-radius: 50%;
cursor: pointer;
}
.CardPlaceParent{
    width: 900px;
    overflow-x:scroll;

}
.CardPlaceParent::-webkit-scrollbar {


    width: 0px;
}
.CardPlace{
    display: flex;
    width: max-content;
    justify-content: center;
    align-items: center;
    gap: 30px;

}
.MinCard{
    border-radius: 10px;
    width: 156px;
    height: 156px;
    cursor: pointer;
    background: #2A325799;
    box-shadow: 0px 20px 30px 0px #00000040;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 10px;
    gap: 10px;
    font-size: 24px;
    font-weight: 400;
}
.CardPlace .active{
    transition: 1s;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);


}
.active h4, 
  .active p {
    color: #060607;

}
.mainFooter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.FinalCards{
    position: relative;

background-image: url('../photos/passive.png');
background-size: cover;
width: 1271px;
height: 337px;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
color: white;
gap: 30px;
padding: 30px;
padding-bottom: 50px;
}
.FinalCards img{
    height: 60px;
}
.left{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;

}
.right{
    display: flex;
    gap: 10px;
    width: 20%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.col{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: 700;
}
.col h3{
    font-size: 45px;

    line-height: 59px;
}
.col p{
    font-size: 22px;
  
    margin-bottom: 20px;
}
.col span{
    font-size: 45px;

}
.btn{
cursor: pointer;
    background: linear-gradient(90deg, #2A3257 0%, #7C707C 100%);
    box-shadow: 0px 20px 30px 0px #00000040;
border-radius: 12px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
width: 187px;
gap: 4px;
height: 111px;
}
.btn p{
    font-size: 14px;
    font-weight: 700;
}
.btn h3{
    font-size: 35px;
    font-weight: 700;
}
.right::before{
    content: '';
height: 90%;
position: relative;
left: -23px;
top: -8px;
border-left: 6px dotted #0E0E0E;
}
.chosenCard{
    background-image: url('../photos/Subtract.png');
}


footer{

    background: rgba(0, 0, 0, 1);
height: 300px;
width: 100%;

    display: flex;
    gap: 10%;
    justify-content: center;
    align-items: center;
}
.FooterColumn{
    color: white;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.FooterColumn h4{
    margin-bottom: 20px;
}
.FooterColumn p{
    color: rgba(128, 128, 128, 1);
    cursor: pointer;
}
.FooterSocials{
    display: flex;
    flex-direction: column;
    gap: 20px;
color: rgba(255, 255, 255, 1);
font-size: 18px;
font-weight: 400;
}
.FooterRow{
    display: flex;
    gap: 15px;

}
.FooterRow img{
    cursor: pointer;
}